# springmvc

./: pom.xml
src/main/java/com/cts/springmvc/config/: SpringWebConfig.java
src/main/java/com/cts/springmvc/controller/: UserController.java
src/main/java/com/cts/springmvc/exception/: GlobalExceptionHandler.java
src/main/java/com/cts/springmvc/model/: User.java
src/main/java/com/cts/springmvc/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/cts/springmvc/service/: UserService.java  UserServiceImpl.java
src/main/java/com/cts/springmvc/validation/: UserFormValidation.java
src/main/resources/messages/: validation.properties
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/fragments/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/jsp/users/: list.jsp  show.jsp  userform.jsp
